# zis

./: README.md  pom.xml
src/main/java/com/svj/zis/: ExtractAndSaveMetadataInJenaDB.java  SaveXmlFilesInExistDB.java  ZisApplication.java
src/main/java/com/svj/zis/config/: HttpMessageConverterConfiguration.java  WebConfig.java
src/main/java/com/svj/zis/controller/: DoctorController.java  NurseController.java  PatientController.java  SearchController.java  UserController.java
src/main/java/com/svj/zis/dto/: BasicInfoDto.java  DoctorReceiptDto.java  ObjectFactory.java  ReportDto.java  ReviewsDto.java  Tokendto.java  UputZaLaboratorijuDto.java  UputZaSpecijalistickiPregledDto.java  Userdto.java  dto.xsd  package-info.java
src/main/java/com/svj/zis/model/: Adresa.java  Izvestaj.java  Izvestaji.java  Lek.java  Lekar.java  Lekari.java  LekarskiRecept.java  LekarskiRecepti.java  Lekovi.java  MedicinskeSestre.java  MedicinskiaSestra.java  ObjectFactory.java  OblastZastite.java  Pacijent.java  Pacijenti.java  PacijentoviPodaci.java  PodaciOLekaru.java  Pregled.java  Pregledi.java  TOsoba.java  TPodaciOLeku.java  TPodaciOOsiguranju.java  Tip.java  UputZaLaboratoriju.java  UputZaSpecijalistickiPregled.java  UputiZaLaboratoriju.java  UputiZaSpecijalistickiPregled.java  User.java  Users.java  Ustanova.java  ZdravstveniKarton.java  ZdravstveniKartoni.java  kolekcije.xsd  package-info.java
src/main/java/com/svj/zis/repository/: DoctorReceiptRepository.java  DoctorRepository.java  HealthCardRepository.java  (+11 more)
src/main/resources/: application.properties  jena.properties
src/main/resources/activity_diagram/: azuriranjeRasporedaPregleda.bpm  azuriranjeTerminaPregleda.oom  izborLekara.oom  izdavanjeDokumentacijeZaIstrazivanje.bpm  izdavanjeDokumentacijeZaIstrazivanje.oom  pregled.oom  uvidUDokumentaciju.oom
src/main/resources/sparql/: doctor_advanced_search.rq  patient_advanced_search.rq
src/main/resources/xml/: izvestaji.xml  lekari.xml  lekarski_recepti.xml  lekovi.xml  medicinske_sestre.xml  pacijenti.xml  pregledi.xml  uputi_za_laboratoriju.xml  uputi_za_specijalisticki_pregled.xml  users.xml  zdravstveni_kartoni.xml
src/main/resources/xml_schema/: dokumenti.xsd  dto.xsd  lekarski_recept.xsd  osobe.xsd  uput_za_laboratoriju.xsd  uput_za_specijalisticki_pregled.xsd  zdravstveni_karton.xsd
src/main/resources/xqueries/: find_doctor_by_id.xqy  find_doctor_by_user_id.xqy  find_doctor_receipts_length.xqy  find_free_reviews_by_doctor_id.xqy  find_health_card_by_number_of_card.xqy  find_health_cards_by_anything.xqy  find_health_cards_by_doctor_id.xqy  find_medical recipes_by_number_of_heath_card.xqy  find_medical_recipe_by_id.xqy  find_medicament_by_code.xqy  find_medicament_by_diagnosis.xqy  find_medicament_by_id.xqy  find_not_overburdened_doctors.xqy  find_notifications_by_user_id.xqy  find_ordered_reviews_by_doctor_id.xqy  find_ordered_reviews_by_patient_id.xqy  find_patient_by_id.xqy  find_patient_by_user_id.xqy  find_referral_for_lab_by_id.xqy  find_referral_for_specialist_examination_by_id.xqy  find_referrals_for_lab_by_number_of_heath_card.xqy  find_referrals_for_lab_length.xqy  find_referrals_for_specialist_examination_by_number_of_heath_card.xqy  find_referrals_for_specialist_examination_length.xqy  find_report_by_report_id.xqy  find_reports_by_patient_id.xqy  find_reports_length.xqy  find_review_by_id.xqy  find_reviews_by_doctor_id.xqy  find_reviews_length.xqy  find_specialists.xqy  find_user_by_username.xqy
src/main/resources/xsl/: grddl.xsl  izvestaji.xsl  lekari.xsl  lekarski_recepti.xsl  uputi_za_laboratoriju.xsl  uputi_za_specijalisticki_pregled.xsl  zdravstveni_karton.xsl
src/main/resources/xsl/xsl_for_doctor_page/: lekovi.xsl  pregledi.xsl  specijalisti.xsl  zdravstveni_karton.xsl  zdravstveni_kartoni.xsl
src/main/resources/xsl/xsl_for_nurse_page/: pregledi.xsl
src/main/resources/xsl/xsl_for_patient_page/: izaberi_pregled.xsl  izvestaj.xsl  izvestaj_pretraga.xsl  izvestaji.xsl  lek.xsl  lek_pretraga.xsl  lekar.xsl  lekar_pretraga.xsl  lekari.xsl  lekarski_recept.xsl  lekarski_recept_pretraga.xsl  lekarski_recepti.xsl  obavestenja.xsl  odabrani_lekar.xsl  pacijent.xsl  pacijent_pretraga.xsl  pregledi.xsl  uput_za_laboratoriju.xsl  uput_za_laboratoriju_pretraga.xsl  uput_za_specijalisticki_pregled.xsl  uput_za_specijalisticki_pregled_pretraga.xsl  uputi_za_laboratoriju.xsl  uputi_za_specijalisticki_pregled.xsl  zdravstveni_karton.xsl  zdravstveni_karton_pretraga.xsl
src/main/webapp/zis-fronted/: README.md  angular.json  package-lock.json  package.json  proxy.config.json  tslint.json
src/main/webapp/zis-fronted/e2e/src/: app.e2e-spec.ts
src/main/webapp/zis-fronted/src/: index.html
src/main/webapp/zis-fronted/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/test/java/com/svj/zis/: ZisApplicationTests.java
(+119 files in other folders)
